SECRET_KEY=wh04gq@u*v@t(2=00prxj*#0c@9xmyf@q5w)!b(^vt7(125j1%
DEBUG=True

SECRET_KEY_CHECKOUT=BL!ck4u5AD~M+pw7q]@1
VENDOR_CODE=250192527421
SIGNATURE_SECRET_WORD=3c&rF%B#8rD26VR5cVnu&!fFAFT5hgPMC3VxeDay$f7tTw?NubP2e!me*yTJzXgS