SECRET_KEY=wh04gq@u*v@t(2=00prxj*#0c@9xmyf@q5w)!b(^vt7(125j1%
DEBUG=True

SECRET_KEY_CHECKOUT=1%X)ESNoiVm^na~Ib4qQ
VENDOR_CODE=252197500006
SIGNATURE_SECRET_WORD=rMhTTYdFDfv&KxuYr&ESJBmzu@?kAx7B&fCdH4@6CH&u8D6KcBGn8NWMGMT7!XW-